<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
<tlib-version>1.0</tlib-version>
<jsp-version>2.0</jsp-version>
<short-name>testing</short-name>
<uri>WEB-INF/tlds/mylib</uri>
<description>This is a demonstration tag library</description>
 
    <tag>
        <name>mytag</name>
        <tag-class>serv.Tags.MyFileHandler</tag-class>
        
    </tag>
    <tag>
        <name>printTable</name>
        <tag-class>serv.Tags.PrintTable</tag-class>
        
    </tag>

    </taglib>